#
# GMT 5.4.3 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_LABEL                     = 6p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_WIDTH                = 0.07c
MAP_TICK_LENGTH_PRIMARY        = 0.07c/0.035c
MAP_TICK_LENGTH_SECONDARY      = 0.07c/0.0175c
#
# PostScript Parameters
#
PS_MEDIA                       = a4
